# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs) \
             $$quote($$BASEDIR/../assets/images/*.qml) \
             $$quote($$BASEDIR/../assets/images/*.js) \
             $$quote($$BASEDIR/../assets/images/*.qs) \
             $$quote($$BASEDIR/../assets/js/*.qml) \
             $$quote($$BASEDIR/../assets/js/*.js) \
             $$quote($$BASEDIR/../assets/js/*.qs) \
             $$quote($$BASEDIR/../assets/js-common/*.qml) \
             $$quote($$BASEDIR/../assets/js-common/*.js) \
             $$quote($$BASEDIR/../assets/js-common/*.qs)

}

TRANSLATIONS =  $$quote($${TARGET}.ts)
